# Configuration file for egg install 
# 
# NERC DataGrid Project
# 
# P J Kershaw 17/09/09
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENCE file for details
[egg_info]
##tag_build = rc1
#tag_svn_revision = true

