# Configuration file for egg install 
# 
# NERC Data Grid Project
# 
# P J Kershaw 15/03/06
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENCE file for details
[egg_info]
#tag_build = rc1 
#tag_svn_revision = true

