[build_ext]
# Set openssl linking options here via openssl option or include_dirs/
# library_dirs e.g.
#openssl=/usr/local
# or ...
#include_dirs=/usr/local/include
#library_dirs=/usr/local/lib

[egg_info]
tag_build = ndg

