# Configuration file for egg install 
# 
# NERC Data Grid Project
# 
# P J Kershaw 15/03/06
# 
# Copyright (C) 2007 CCLRC & NERC
# 
# This software may be distributed under the terms of the Q Public License,
# version 1.0 or later.
[egg_info]
tag_build = _dev
tag_svn_revision = true

