#
# BODC Attribute Authority - Oracle interface settings
#
# P J Kershaw 09/08/07
#
[Oracle]
# Database connection string
connection = user/password@dsn
# Query string "%%s" will be substituted by the username specified by the code
query = select something from atable where username = '%%s'

