#
# BADC User database connection settings for NDG Security Attribute Authority
# Interface
#
# P J Kershaw 23/07/07

[Connection]
# name of database
dbName: 

# database host machine
host: 

# database account username
username: 

# Password - comment out to prompt from stdin instead
pwd: 

[userIsRegistered]
query: 

[getRoles]
query0: 
metOfficeFormQualifyingRoles: 
metOfficeFormRoleName: 
