# Configuration for SSLClientAuthNValidator class used by for OpenID Relying 
# Party SSL based Validation of OpenID Providers (IdPs).  This file consists of
# a list of valid server names to be matched against the Common Name field of
# the Distinguished Name extracted from the peer certificate obtained in an
# SSL connection to the OpenID Provider
#
# NERC DataGrid
#
# License: BSD-style - see LICENSE file in top level ndg.security.test package
# directory
# 
# P J Kershaw 20/07/2009
localhost
localhost.domain