# Single Sign On Service Configuration
# 
# NERC Data Grid Project
# 
# P J Kershaw 01/04/08
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENCE file for details
#

[DEFAULT]
# Server address for secure connections
sslServer: 		https://localhost/ssoClient
server:    		http://localhost/ssoClient
wayfURI: 		https://localhost/sso/wayf

# File object to direct SOAP trace to.  Leave blank or set to None for no trace
tracefile:		sys.stderr
layout:     	%(server)s/layout/
icondir:        %(server)s/layout/icons/
disclaimer:

[layout]
localLink:		http://ndg.nerc.ac.uk/
localImage:		%(layout)sndg_logo_circle.gif
localAlt:		Visit the BADC
ndgLink:		http://ndg.nerc.ac.uk/
ndgImage:		%(layout)sndg_logo_circle.gif
ndgAlt:			visit ndg
stfcLink:   	http://ceda.stfc.ac.uk/
stfcImage:  	%(layout)sstfc-circle-sm.gif
key:			%(icondir)spadlock.png
keyGrey:		%(layout)skeyG.gif
selectI:        %(layout)stick.png
Xicon:          %(icondir)sxml.png
plot:           %(icondir)splot.png
printer:        %(icondir)sprinter.png
helpIcon:       %(icondir)shelp.png
HdrLeftAlt:     Natural Environment Research Council
HdrLeftLogo:    %(layout)sNERC_Logo.gif
